$OR;D2
* From-Time  To-Time
0.00 1.59
* Factor
1.00
* additional comments
         left       right        2000.00
         left       top          2000.00
         left       bottom       2000.00
         top        right        2000.00
         top        bottom       2000.00
         top        left         2000.00
         right      bottom       2000.00
         right      left         2000.00
         right      top          2000.00
         bottom      left        2000.00
         bottom      top         2000.00
         bottom      right       2000.00
