$OR;D2
* From-Time  To-Time
0.00 1.00
* Factor
1.00
* additional comments
         left       right        1000.00
         left       top          1000.00
         left       bottom       1000.00
         top        right        100.00
         top        bottom       100.00
         top        left         100.00
         right      bottom       1000.00
         right      left         1000.00
         right      top          1000.00
         bottom      left        100.00
         bottom      top         100.00
         bottom      right       100.00
