$OR;D2
* From-Time  To-Time
0.00 1.00
* Factor
1.00
* additional comments
         left       right        800.00
         left       top          800.00
         left       bottom       800.00
         top        right        800.00
         top        bottom       800.00
         top        left         800.00
         right      bottom       800.00
         right      left         800.00
         right      top          800.00
         bottom      left        800.00
         bottom      top         800.00
         bottom      right       800.00
